# java-playwright-testng

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/components/: BaseComponent.java  Header.java  SideNavMenu.java
src/main/java/com/saucedemo/config/: Configuration.java  ConfigurationManager.java  UserConfig.java
src/main/java/com/saucedemo/models/: ShipInfo.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
src/test/java/com/saucedemo/tests/: BaseTest.java
src/test/java/com/saucedemo/tests/ui/: CartTests.java  LoginTests.java  ProductTests.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
